CLIENT_ID= "d8015cb3-e1b2-4248-938e-bf6098c53da8"
CLIENT_SECRET= "X6jODNwgxViK5v67TckWYDVjo2EXVc8jXM9k7dEVmAw"
REDIRECT_URI= "https://mariabautistaa.github.io/serefin.github.io/callback"
BRIGHTSPACE_HOST= "https://serefin.brightspace.com"
FRONTEND_ORIGIN= "https://mariabautistaa.github.io/serefin.github.io/my-courses-widget"
